{
  "name": "webpack-ftw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "start": "NODE_ENV=production webpack --config webpack.config.js -p && ws"
  },
  "keywords": [],
  "author": "k9ordon",
  "license": "WTFPL"
}
