{
  "name": "webpack-ftw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.23.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --hot --inline -d"
  },
  "keywords": [],
  "author": "k9ordon",
  "license": "WTFPL"
}
